# **********************************************************************************************************************
# Externalised configuration of common (non environment-specific) properties used by build.gradle such as versions of
# dependencies. Configuring the properties in this file avoids the need to edit build.gradle except when build logic
# needs to change.
# **********************************************************************************************************************
assertjVersion=3.20.2
description=Example of Java language features available in Java 17 (new features introduced since previous Java 11 LTS release).
group=com.neiljbrown
junitJupiterVersion=5.7.2
logbackClassicVersion=1.2.5
# Set Java source & class versions to use when compiling. Needs to be defined after applying java plugin to take affect
sourceCompatibility=17
targetCompatibility=17
# Default project version unless overridden
version=0.0.1-snapshot
